<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body style="margin-top: 90px; background-color: rgba(101, 200, 129, 0.249);" th:fragment="batchManagement">
<div class="container bg-light shadow p-3 mt-5">
    <div class="mb-3">
        <h3 class="text-decoration-none text-center">
            Batch List
        </h3>
    </div>
    <div class="table">
        <table id="datatable" class="table">
            <thead>
            <tr>
                <th>No</th>
                <th>ID</th>
                <th>Name</th>
                <th>Student Count</th>
                <th>Details</th>
                <th>..</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>B001</td>
                <td>OJT Batch 2</td>
                <td>14</td>
                <td><a href="teacher-batchdetail.html" class="btn btn-primary btn-sm">See More<i
                        class="fas fa-angle-right ms-1"></i></a></td>
                <td><a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                    <a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>B002</td>
                <td>Java Batch 1</td>
                <td>18</td>
                <td><a href="teacher-batchdetail.html" class="btn btn-primary btn-sm">See More<i
                        class="fas fa-angle-right ms-1"></i></a></td>
                <td><a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                    <a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>B004</td>
                <td>OJT Batch 1</td>
                <td>13</td>
                <td><a href="teacher-batchdetail.html" class="btn btn-primary btn-sm">See More<i
                        class="fas fa-angle-right ms-1"></i></a></td>
                <td><a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                    <a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>B002</td>
                <td>Java Batch 1</td>
                <td>18</td>
                <td><a href="teacher-batchdetail.html" class="btn btn-primary btn-sm">See More<i
                        class="fas fa-angle-right ms-1"></i></a></td>
                <td><a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                    <a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>B004</td>
                <td>OJT Batch 1</td>
                <td>13</td>
                <td><a href="teacher-batchdetail.html" class="btn btn-primary btn-sm">See More<i
                        class="fas fa-angle-right ms-1"></i></a></td>
                <td><a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                    <a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#datatable').DataTable();
        $('#header').load('teacher-navbar.html');
    });
</script>
</body>
</html>